<!doctype html>
<html lang="en">
<head>
    <meta content="utf-8" http-equiv="encoding">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png"/>
    <link rel="icon" href="data:,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta name="viewport" content="width=device-width"/>

    <!-- Bootstrap core CSS     -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet"/>

    <!--  Material Dashboard CSS    -->
    <link href="{{ url_for('static', filename='assets/css/material-dashboard.css') }}" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet'
          type='text/css'>

    <link href="{{ url_for('static', filename='assets/css/bootstrap-datepicker.css') }}" rel="stylesheet"/>

    <style type="text/css">

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            font-weight: 400;
            background-color: #415561;
            margin-top: 10px;
        }

        #sequence text, #legend text {
            font-weight: 400;
            fill: #fff;
        }

        h3 {
            color: white;
        }

        .card-header {
            padding: 15px !important;
        }

        .card {
            background-color: #415561;
            border-width: 0px 0px 0px 0px;
        }

        .card-content {
            background-color: #415561;
            border-width: 0px 0px 0px 0px;
        }

        .nav {
            background-color: #999;
        }

        .main-panel > .footer {
            border-top-width: 0px;
        }

        .copyright {
            color: white;
        }

        a {
            color: papayawhip;
        }

        /* Globally */

        /* Each state */

        a:visited {
            text-decoration: none;
            color: papayawhip;
        }

        a:hover, a:active, a:focus {
            text-decoration: none;
            color: papayawhip;
        }

        .radio label .check {
            height: 15px;
            width: 15px;
            border-radius: 100%;
            background-color: #547066;
            transform: scale3d(0, 0, 0);
        }

        .radio input[type=radio]:checked ~ .check {
            background-color: #547066;
        }

        .radio input[type=radio]:checked ~ .circle {
            border-color: #547066;
        }

    </style>
</head>

<body>

<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="card" style="box-shadow: none;">
                    <div class="card-header" style="padding: 15px;text-align: center;">
                        <h2 class="title">UBC Shooting Sports</h2>
                        <h2 class="title">Match and Membership System</h2>
                    </div>
                    <div class="card-content" style="padding-top:20px;">
                        <ul class="nav nav-tabs">
                            <li role="presentation" class="active"><a href="#ranking" data-toggle="tab">Match
                                Ranking</a></li>
                            <li role="presentation"><a href="#membership" data-toggle="tab">Membership</a></li>
                        </ul>
                        <div class="tab-content clearfix">
                            <div class="tab-pane active" id="ranking">
                                <form>
                                    <div class="form-group">
                                        <label for="match">Match ID</label>
                                        <input type="text" class="form-control" id="matchID"
                                               placeholder="Match ID">
                                    </div>
                                    <div class="form-group">
                                        <label for="Division">Division</label>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Overall</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Open</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Standard</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Classic</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Production</label>
                                        </div>
                                        <div class="radio">
                                            <label><input type="radio" name="optradio">Production Optics</label>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </form>
                            </div>
                            <div class="tab-pane" id="membership">
                                <h3>We use the class nav-pills instead of nav-tabs which automatically creates a
                                    background
                                    color for the tab</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-panel" style="width: 100%;overflow-x: hidden;">

    <footer class="footer">
        <div class="container-fluid">
            <p class="copyright pull-right">
                &copy;
                <script>document.write(new Date().getFullYear())</script>
                Built for <a href="https://github.com/Edtcetera/ShootingSports">UBC Shooting Sports</a>
            </p>
        </div>
    </footer>
</div>

</body>

<!--   Core JS Files   -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='assets/js/material.min.js') }}" type="text/javascript"></script>

<!--  Notifications Plugin    -->
<script src="{{ url_for('static', filename='assets/js/bootstrap-notify.js') }}"></script>

<!-- Material Dashboard javascript methods -->
<script src="{{ url_for('static', filename='assets/js/material-dashboard.js') }}"></script>

<!-- JS queries -->
<script src="{{ url_for('static', filename='assets/js/db_queries.js') }}"></script>

</html>